%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - lilt
scope: source.example-c
contexts:
  main:
    - match: '/'
      scope: comment.line.character
      push: line_comment

    - match: '\(\('
      scope: comment.block
      push: block_comment

    - match: '--'
      scope: entity.name.section
      push: section_header

    # Builtins
    - match: '(alphanum|newline|whitespace|\_|any|lower|upper|alpha|digit)'
      scope: variable.language

    # Rule definition
    - match: '[a-zA-Z_]+(?=:)'
      scope: entity.name.function

    # We consider the left side of `=` as a "parameter" to `=`
    - match: '[a-zA-Z_]+(?=\=)'
      scope: variable.parameter

    - match: '[a-zA-Z_]+'
      scope: variable

    - match: '(:|&|\*|\+|\$|=|!|\?|#)'
      scope: keyword.operator

    - match: '(\||\[|\]|\{|\})'
      scope: keyword.other

    - match: '"'
      scope: string.quoted.double
      push: double_quoted_string

    - match: "'"
      scope: string.quoted.single
      push: single_quoted_string

    - match: "<"
      scope: string.quoted.other
      push: set

  double_quoted_string:
    - meta_scope: string.quoted.double
    - match: '\\.'
      scope: constant.character.escape
    - match: '"'
      scope: string.quoted.double
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.single
    - match: '\\.'
      scope: constant.character.escape
    - match: "'"
      scope: string.quoted.single
      pop: true

  set:
    - meta_scope: string.quoted.other
    - match: '\\.'
      scope: string.quoted.other
    - match: ">"
      pop: true

  line_comment:
    - meta_scope: comment.line
    - match: $
      pop: true

  block_comment:
    - meta_scope: comment.block
    - match: '\)\)'
      pop: true
    # Account for nested comments
    - match: '\(\('
      push: block_comment

  section_header:
    - meta_scope: entity.name.section
    - match: '--'
      pop: true
